# runmate

./: .editorconfig  .gitignore  AGENT_PROMPTS_RUNMATE.md  AGENT_TEAM_FLUTTER_CORRIDA.md  CLAUDE.md  Makefile  README.md  SPRINT_1_RUNMATE.md  pyproject.toml
.claude/agents/: backend-dev.md  code-review.md  flutter-dev.md  pm.md  po.md  pr-creator.md  qa.md  security.md  tech-lead.md  ux-ui.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  bug_report.yml  feature_request.yml  story.yml  tech_task.yml
.github/workflows/: agent_orchestrator.yml  auto_approve_docs.yml  backend_ci.yml  flutter_ci.yml  gitflow.yml  pr_quality.yml  release_artifacts.yml
agents/: BACKEND_CSHARP_AGENT.md  CODE_REVIEW_AGENT.md  DEVOPS_AGENT.md  FLUTTER_DEV_AGENT.md  PM_AGENT.md  PO_AGENT.md  PR_CREATOR_AGENT.md  QA_AGENT.md  README.md  SECURITY_AGENT.md  SHARED_AGENT_OPERATING_RULES.md  TECH_LEAD_AGENT.md  UX_UI_AGENT.md
docs/: README.md
docs/architecture/: PROJECT_STRUCTURE.md  SECRETS_AND_ENV_SETUP.md  SECURE_AUTH_ARCHITECTURE.md
docs/context/: PROJECT_CONTEXT.md
docs/process/: AGENT_HANDOFF_CONTRACT.md  CI_CD_STRATEGY.md  GITHUB_PROJECTS_SYSTEM.md  GITHUB_PROJECTS_VISUAL_GUIDE.md  GITHUB_SECRETS_SETUP.md  GITHUB_SETUP_CHECKLIST.md  GIT_GITHUB_FLOW.md  MULTI_AGENT_BOARD_OPERATIONS.md  SPRINT_EXECUTION.md  SQUAD_DAILY_RITUAL.md  SQUAD_OPERATING_MODEL.md  SQUAD_PLAYBOOK_RUNMATE.md  STORY_WORKFLOW.md
docs/roadmap/: ROADMAP_RUNMATE.md
docs/sprints/: SPRINT_2_AUTH.md  SPRINT_3_AUTH_IMPLEMENTATION.md  SPRINT_3_OPERATIONAL_RUNBOOK.md
docs/templates/: GITHUB_PROJECT_FIELDS.md  PO_REFINEMENT_CHECKLIST.md  PO_USER_STORY_TEMPLATE.md  PRODUCT_HUB_INITIAL.md  SPRINT_3_GITHUB_PROJECT_CARDS.md  SPRINT_EXECUTION_TEMPLATE.md  SPRINT_PLANNING_TEMPLATE.md
runmate_app/: .env.example  pubspec.yaml
runmate_backend/: .env.example  RunMate.sln
runmate_backend/src/RunMate.Api/: Program.cs  RunMate.Api.csproj  appsettings.Development.json.example  appsettings.json
runmate_backend/src/RunMate.Api/Configuration/: JwtSettings.cs
runmate_backend/src/RunMate.Api/Endpoints/: AuthEndpoints.README.txt  AuthEndpoints.cs
runmate_backend/src/RunMate.Infrastructure/: RunMate.Infrastructure.csproj
runmate_backend/src/RunMate.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
runmate_backend/src/RunMate.Infrastructure/Persistence/: FileUserStoreOptions.cs  InMemoryUserRepository.cs  JsonUserRepository.cs  README.txt
runmate_backend/src/RunMate.Infrastructure/Security/: JwtOptions.cs  JwtTokenGenerator.README.txt  JwtTokenGenerator.cs  PasswordHashService.README.txt  PasswordHashService.cs  Pbkdf2PasswordHashService.cs
runmate_ops_swarms/: __init__.py  cli.py
scripts/: prepare-sprint.sh  release.sh  runmate-ops  setup-github.sh
(+62 files in other folders)
