<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RunMate.Application/RunMate.Application.csproj" />
    <ProjectReference Include="../RunMate.Domain/RunMate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- JWT token generation -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <!-- Password hashing via ASP.NET Core Identity (no EF Core dependency) -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.Core" Version="8.0.11" />
    <!-- Options pattern support -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
