<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RunMate.Application/RunMate.Application.csproj" />
    <ProjectReference Include="../RunMate.Domain/RunMate.Domain.csproj" />
  </ItemGroup>
</Project>
